# selfie

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/placona/selfie_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/placona/selfie_sample/: MainActivity.java  SelfieApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/placona/selfie_sample/: ExampleUnitTest.java
selfie/: bintray.gradle  build.gradle  install.gradle
selfie/src/androidTest/java/uk/co/placona/selfie/: ExampleInstrumentedTest.java
selfie/src/main/: AndroidManifest.xml
selfie/src/main/java/uk/co/placona/selfie/: Selfie.java  SelfieInstance.java
selfie/src/main/res/values/: strings.xml
selfie/src/test/java/uk/co/placona/selfie/: ExampleUnitTest.java  SelfieInstanceTest.java  SelfieTest.java
